*
  box-sizing: border-box
body
  font-family: 'Montserrat', sans-serif
  width: 100%
  margin: 0
  padding: 0
img
  max-width: 100%
.container
  max-width: 1245px
  margin: auto
  padding: 0 10px
h1
  color: #fff
  font-size: 36px
  line-height: 42px
h2
  text-align: center
  font-size: 35px
a
  color: #fff
  text-decoration: none
button
  color: #fff
@media (max-width: 830px)
  .container
    width: 100%
@media (max-width: 767px)
  .container
@media (max-width: 678px)
  .container
@media (max-width: 522px)
  .container
@media (max-width: 437px)
  .container