.footer
  background-color: $footer
  &__block
    display: flex
    flex-direction: column
    flex-wrap: wrap
    font-size: 13px
    &_top
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      &-text
        span
          font-weight: bold
          margin-right: 20px
    &_middle
      display: flex
      align-items: center
      justify-content: flex-end
      flex-wrap: wrap
      span, img
        margin-right: 27px
      ul
        list-style: none
        text-decoration: none
    &_text
      display: flex
      justify-content: space-between
      flex-wrap: wrap
@media (max-width: 437px)
  .footer
    width: 400px
    &__block
      &_top
        &-text
          display: flex
          flex-direction: column
          line-height: 2
          margin-bottom: 20px
      &_middle
        align-items: start
        flex-direction: column
        line-height: 2
        div
          display: flex
          flex-direction: row
          align-items: center
          width: 155px
      &_text,
      &_bottom,
      ul
        display: none