.info
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: auto
  max-width: 1145px
  padding: 0 10px
  &__block
    h2
      text-align: left
      position: relative
      font-size: 35px
      padding-top: 9px
      &:before
        content: ''
        position: absolute
        display: block
        top: 0
        left: 0
        background-color: $orange
        width: 69px
        height: 2px
        z-index: 1
    &_list
      li
        &:before
          content: '\2713'
          color: $orange
  li
    list-style: none
    font-size: 15px
  .form
    margin: auto
    width: 43%
    p
      font-weight: 600
  .list
    li
      padding-bottom: 15px
      span
        color: $orange
.test
  width: 110%
  display: flex
  flex-direction: column
  text-align: left
  li
    &:nth-child(2)
          margin-left: 15px
    &:nth-child(3)
          margin-left: 35px

@media (max-width: 522px)
  .info
    flex-direction: column
    margin: auto
  .form
    width: 514px