.nameplate
  &__block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &s
      display: flex
      align-items: center
      justify-content: space-around
      min-height: 35px
      width: 365px
      border-radius: 0px 20px 5px 0px
      border: solid 1px #F6A913