.programm
  &__block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &s
      display: flex
      flex-direction: column
      justify-content: space-between
      padding-bottom: 25px
      max-width: 365px
      box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.15)
      h3
        font-size: 25px
      p
        font-size: 13px
      i
        padding-right: 10px
        align-self: flex-end
        width: 40px
      &_text
        // display: flex
        // flex-direction: column
        // justify-content: center
        padding: 10px