.schedule
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 40px
  button
    border: none
    padding: 10px 15px
    font-weight: 600
    font-size: 16px
  .btn
    background: linear-gradient(100.3deg, #3D1E95 0%, rgba(96, 37, 105, 0.69) 100%)
    box-shadow: 5px 5px 0px rgba(56, 47, 37, 0.25)
  &__block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 93%
    margin-bottom: 25px
    &s
      display: flex
      flex-direction: row
      align-items: baseline
      &:before
        content: ''
        background: url('img/icon.png') 
        height: 16px 
        width: 33px  
        position: absolute
      &_left,
      &_right
        max-width: 552px
        span
          text-align: center
          font-size: 11px
          margin-bottom: 12px
        button
          background-color: $orange
          box-shadow: 3px 3px 0px rgba(44, 23, 104, 0.15)
      &_img
        display: flex
        flex-direction: row
        align-items: baseline
@media (max-width: 522px)
  .schedule
    &__blocks
      display: flex
      text-align: center
      flex-direction: column
      align-items: center
@media (max-width: 437px)
  .schedule
    justify-content: start
@media (max-width: 320px)
  .schedule
    &_block
      &s
        align-items: center